kind: Service
apiVersion: v1
metadata:
  name: service-catalog-quarkus-reactive
  labels:
    app: service-catalog-quarkus-reactive
spec:
  selector:
    app: service-catalog-quarkus-reactive
  ports:
    - port: 8082
      name: http
  type: NodePort
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: service-catalog-quarkus-reactive
  labels:
    app: service-catalog-quarkus-reactive
spec:
  selector:
    matchLabels:
      app: service-catalog-quarkus-reactive
  replicas: 1
  template:
    metadata: 
      labels:
        app: service-catalog-quarkus-reactive
        version: v1
    spec:
      containers:
      - name: service-catalog-quarkus-reactive
        image: image-registry.openshift-image-registry.svc:5000/app-mod-dev/service-catalog-quarkus-reactive:1
        ports:
        - containerPort: 8082
        livenessProbe:
          exec:
            command: ["sh", "-c", "curl -s http://localhost:8080/"]
          initialDelaySeconds: 20
        readinessProbe:
          exec:
            command: ["sh", "-c", "curl -s http://localhost:8080/health | grep -q service-catalog-quarkus-reactive"]
          initialDelaySeconds: 40
      restartPolicy: Always
---
